spring.application.name=pagoclinica

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pagoclinica
spring.datasource.username=root
spring.datasource.password=nice123

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=DEBUG