spring.application.name=pagoclinica

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pagoclinica
spring.datasource.username=root
spring.datasource.password=San123-1

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=DEBUG


citas.service.url=${CITAS_SERVICE_URL:https://citaspoo-production.up.railway.app}